#S#######################################
#OOO#O#OOOOOOO#O#OOO#OOOOO#OOOOOOOOOOOOO#
#O###O#O###O#O#O#O#O#O#O###O###O#####O#O#
#O#O#OOO#O#O#O#OOO#OOO#O#OOO#OOO#OOOOO#O#
#O#O#####O#O###O#O#####O#O#####O#O#O#O###
#O#O#OOOOOOO#OOO#OOO#OOO#OOOOO#O#O#O#O#O#
#O#O#O#O#O###O###O###O#O#########O#O###O#
#OOOOO#O#OOO#O#O#O#OOO#OOOOO#OOOOO#OOO#O#
#O#####O###O###O#######O#O#O#######O#O#O#
#OOO#O#O#OOOOOOO#OOOOOOO#O#OOO#OOOOO#OOO#
#####O#O#O#####O#O#########O#O#O#O#O#####
#OOOOOOO#OOOOO#OOOOO#O#OOOOO#OOO#O#OOOOO#
#O#######O###O#O#####O###O#############O#
#OOOOOOO#OOO#O#OOO#OOO#OOOOO#O#O#O#O#OOO#
#######O###O#O#####O#O#O#####O#O#O#O#####
#OOOOO#O#OOO#O#OOO#O#OOOOOOOOOOO#O#OOO#O#
#O###O#######O#O#####O#O#######O#O###O#O#
#OOO#OOOOO#OOOOOOOOO#O#O#O#OOO#O#OOOOOOO#
#####O#O###O#####O#O###O#O#O#O#O#O#O###O#
#OOOOO#OOO#OOO#OOO#O#O#OOO#O#OOO#O#OOO#O#
#O#####O#######O#####O#O###O#O#O#######O#
#O#OOOOOOOOOOOOOOO#OOO#OOO#O#O#OOO#O#OOO#
#O#####O#####O#O###O###O#######O###O#O#O#
#O#OOOOOOOOO#O#OOO#OOOOOOOOOOO#O#O#O#O#O#
###O###O###O###O###O#####O#####O#O#O###O#
#O#OOO#O#O#OOO#O#OOOOO#OOO#OOOOOOO#O#OOO#
#O#####O#O#O#O#####O#O#######O###O#O###O#
#OOO#OOO#OOO#O#O#OOO#O#OOO#OOO#O#O#O#OOO#
###O#O#####O#O#O#######O#######O#O#O#O#O#
#OOOOOOO#OOO#OOO#O#OOO#OOO#OOOOOOOOOOO#O#
#O#####O###O#O###O###O#O#####O###O#######
#OOO#O#O#OOO#OOO#OOOOOOOOO#OOO#OOOOOOO#O#
#O###O#O#O#O#O###O###O#O###O###O###O###O#
#OOO#OOO#O#O#OOOOOOO#O#OOO#O#OOO#O#OOOOO#
#O#####O#O#O###O#####O###O#O#O#O#O#####O#
#OOO#OOO#O#O#O#OOO#OOOOO#O#O#O#OOOOO#O#O#
#O#O#######O#O###O###O###O#O###O#####O#O#
#O#O#OOO#OOOOOOO#OOO#O#OOO#O#O#OOO#OOOOO#
#O#O#O###O#O###########O###O#O#####O###O#
#O#OOOOO#O#OOOOOOOOO#OOO#OOO#OOOOOOO#OOO#
#######################################F#

